build/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Paese, Ferreira e Advogados Associados</title>
    <meta name="description" content="#{description}">
    <meta name="theme-color" content="#a1bc85">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <header class="c-main-header u-no-print"><a class="o-btn o-btn--primary c-goto-content" href="#main-content">Ir para o conteúdo principal</a>
      <div class="c-main-header__content o-content-block">
        <nav class="c-main-nav">
          <!-- Logo-->
          <h1 class="c-main-nav__logo"><a class="c-main-nav__logo-vertical" href="/"><img src="/img/logo-paese-ferreira.png" alt="Logotipo Paese, Ferreira &amp; Advogados Associados"></a><a class="c-main-nav__logo-horizontal" href="/"><img src="/img/logo-paese-ferreira-horizontal.png" alt="Logotipo Paese, Ferreira &amp; Advogados Associados"></a></h1>
          <!-- Mobile Nav-->
          <svg class="c-main-nav__mobile js-mobile-nav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20">
            <g fill="#5c6262">
              <path d="M24 3c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V3zM24 11c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2zM24 19c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2z"></path>
            </g>
          </svg>
          <!-- Menu Principal-->
          <ul class="c-main-nav__list">
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Home</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Quem Somos</a>
              <ul class="c-main-nav-sub">
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Apresentação</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Equipe</a></li>
              </ul>
            </li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Áreas de Atuação</a>
              <ul class="c-main-nav-sub">
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Trabalhador CLT</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Saúde do Trabalhador</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Assessoria Sindical</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Previdenciário</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Servidor Público</a></li>
              </ul>
            </li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Notícias</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Publicações</a>
              <ul class="c-main-nav-sub">
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Artigos</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Boletins Informativos</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Cartilhas</a></li>
              </ul>
            </li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Informe-se</a>
              <ul class="c-main-nav-sub">
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Perguntas e Respostas</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Processos</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Links</a></li>
              </ul>
            </li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Contato</a>
              <ul class="c-main-nav-sub">
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Fale Conosco</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Localização</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Trabalhe Conosco</a></li>
                <li class="c-main-nav-sub__item"><a class="c-main-nav-sub__link" href="#">Atualização Cadastral</a></li>
              </ul>
            </li>
          </ul>
          <!-- Lista de Canais-->
          <ul class="c-channels-list">
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="18" height="18" fill="#fff"><path d="M81.7 165h34v140c0 2.8 2.2 5 5 5h57.6c2.8 0 5-2.2 5-5V165.8h39c2.6 0 4.7-2 5-4.5l6-51.5c0-1.4-.3-2.8-1.3-4-1-1-2.3-1.5-3.7-1.5h-45V72c0-9.8 5.2-14.7 15.6-14.7h29.3c2.8 0 5-2.2 5-5V5c0-2.7-2.2-5-5-5h-42.5c-7 0-31.4 1.4-50.7 19.2-21.3 19.6-18.3 43.2-17.6 47.3v37.8H81.7c-2.8 0-5 2.2-5 5V160c0 3 2.2 5 5 5z"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" width="18" height="18"><path d="M612 116.3c-22.5 10-46.7 16.7-72 19.7 25.8-15.5 45.7-40 55-69.4C571 81 544 91.4 515.4 97c-23-24.3-55.5-39.6-91.6-39.6C354.4 57.4 298 113.7 298 183c0 9.8 1.2 19.4 3.4 28.6C197 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40-17 63 0 43.6 22.2 82 56 104.6-20.7-.7-40-6.4-57-15.8v1.6c0 60.8 43.3 111.5 100.7 123-10.5 3-21.6 4.5-33 4.5-8.2 0-16-.8-23.7-2.4 16 50 62.3 86 117.3 87C143 480 88.7 500 30 500c-10.2 0-20.2-.6-30-1.7 55.6 35.8 121.5 56.6 192.4 56.6 231 0 357.2-191.3 357.2-357.2l-.4-16.3c24.7-17.5 46-39.6 62.8-64.7z" fill="#fff"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="16" height="16"><g fill="#fff"><path d="M7 9L5.3 7.5l-5 4.2c.2.2.4.3.7.3h12c.3 0 .5 0 .7-.3l-5-4.2L7 9z"/><path d="M13.7 2.3c-.2-.2-.4-.3-.7-.3H1c-.3 0-.5 0-.7.3L7 8l6.7-5.7zM0 3V11l4.8-4M9.2 7l4.8 4.2V3"/></g></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.536 438.536" width="16" height="16" fill="#fff"><path d="M422 16.6C411 5.6 397.7 0 382.3 0h-326C40.7 0 27.5 5.5 16.5 16.6 5.6 27.6 0 40.8 0 56.2v326C0 397.8 5.5 411 16.6 422c11 11 24.2 16.5 39.6 16.5h326c15.5 0 28.7-5.5 39.8-16.5 11-11 16.5-24.3 16.5-39.7v-326c0-15.5-5.5-28.7-16.5-39.7zM157.5 158c17.2-16.6 38-25 62-25 24.4 0 45.2 8.4 62.4 25 17.2 16.7 25.8 36.8 25.8 60.4s-8.6 43.7-26 60.4c-17 16.6-38 25-62.2 25-24.2 0-45-8.4-62-25-17.4-16.7-26-36.8-26-60.4s8.6-43.7 26-60.4zM389 370.6c0 5-2 9-5.3 12.4-3.4 3.3-7.5 5-12.3 5H66.2c-5 0-9-1.7-12.4-5-3.3-3.3-5-7.5-5-12.4v-185H89c-3.7 12-5.6 24.4-5.6 37.4 0 36.5 13.3 67.7 40 93.5 26.6 25.8 58.7 38.7 96.2 38.7 24.7 0 47.5-6 68.5-17.7 21-11.8 37.6-28 49.8-48C349.8 269 356 247 356 223c0-13-2-25.4-5.7-37.4H389v185zm0-255c0 5.5-2 10.2-6 14-3.7 3.8-8.3 5.7-13.8 5.7h-49.7c-5.5 0-10.2-2-14-5.7-3.8-3.8-5.7-8.5-5.7-14v-47c0-5.4 2-10 5.7-14 3.8-3.8 8.5-5.8 14-5.8h49.7c5.5 0 10 2 14 6 3.8 3.8 5.7 8.4 5.7 13.7v47z"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="21" height="21" fill="#fff"><path d="M298 64.6C286.6 51.3 266 46 226.5 46H83.4C43 46 22 51.6 11 66 0 79.6 0 100 0 128v53.6C0 236.4 13 264 83.4 264h143.2c34.2 0 53.2-4.7 65.5-16.4 12.6-12 18-31.7 18-65.8v-53.6c0-29.7-.8-50.2-12-63.6zm-99 97.8l-65 34c-1.5.8-3 1-4.6 1-1.8 0-3.6-.3-5.2-1.3-3-1.7-4.8-5-4.8-8.5v-67.7c0-3.5 1.8-6.8 4.8-8.6 3-1.8 6.7-2 9.8-.3l65 33.7c3.3 1.7 5.4 5 5.4 8.8 0 3.8-2 7.2-5.4 9z"/></svg></a></li>
          </ul>
        </nav>
        <!-- Fone--><span class="c-main-header__phone">51 3287.5200</span>
      </div>
    </header>
    <main class="c-main-content" id="main-content">
      <!-- Banner-->
      <div class="c-banner">
        <h2 class="c-banner__title"><span>Defesa e proteção dos direitos dos trabalhadores, servidores públicos, iniciativa privada e assessoramento a entidades sindicais e associativas.</span></h2>
      </div>
      <!-- Áreas de atuação-->
      <div class="c-occupation-area">
        <div class="o-content-block">
          <h2 class="c-main-title c-main-title--detail">Áreas de Atuação</h2>
          <div class="c-occupation-area__slide js-slick-occupation">
            <div class="c-occupation-area__item"><a href="#"><img src="/img/atuacao-01.jpg" alt="Trabalhador CLT">
                <div class="c-occupation-area__txt">
                  <h3 class="c-occupation-area__title">Trabalhador CLT</h3><span>Para trabalhadores contratados pelo regime celetista</span>
                </div></a></div>
            <div class="c-occupation-area__item"><a href="#"><img src="/img/atuacao-02.jpg" alt="Saúde do Trabalhador">
                <div class="c-occupation-area__txt">
                  <h3 class="c-occupation-area__title">Saúde do Trabalhador</h3><span>Para acidentoes do trabalho e doenças profissionais</span>
                </div></a></div>
            <div class="c-occupation-area__item"><a href="#"><img src="/img/atuacao-03.jpg" alt="Assessoria Sindical">
                <div class="c-occupation-area__txt">
                  <h3 class="c-occupation-area__title">Assessoria Sindical</h3><span>Para sindicatos de trabalhadores e associações profissionais</span>
                </div></a></div>
            <div class="c-occupation-area__item"><a href="#"><img src="/img/atuacao-04.jpg" alt="Previdenciário">
                <div class="c-occupation-area__txt">
                  <h3 class="c-occupation-area__title">Previdenciário</h3><span>Para aposentados</span><br>e beneficiários<br>em geral
                </div></a></div>
            <div class="c-occupation-area__item"><a href="#"><img src="/img/atuacao-05.jpg" alt="Servidor Público">
                <div class="c-occupation-area__txt">
                  <h3 class="c-occupation-area__title">Servidor Público</h3><span>Para trabalhadores vinculados à Administração Pública</span>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- Notícias-->
      <div class="c-home-news">
        <div class="o-content-block">
          <h2 class="c-main-title c-main-title--detail">Notícias</h2>
          <div class="o-grid-padded o-grid-padded--sm">
            <div class="o-row">
              <div class="c-home-news__col c-home-news__col--featured o-col">
                <div class="c-home-news__slide js-slick" data-slick="{&quot;autoplay&quot;: true, &quot;dots&quot;: true, &quot;arrows&quot;: false}">
                  <div class="c-home-news__item c-home-news__item--featured"><a href="#">
                      <div class="c-home-news-card"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico">
                        <div class="c-home-news-card__txt"><span class="c-home-news-card__date">17/02/17</span>
                          <h3 class="c-home-news-card__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                        </div>
                      </div>
                      <p>Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...</p></a></div>
                  <div class="c-home-news__item c-home-news__item--featured"><a href="#">
                      <div class="c-home-news-card"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico">
                        <div class="c-home-news-card__txt"><span class="c-home-news-card__date">17/02/17</span>
                          <h3 class="c-home-news-card__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                        </div>
                      </div>
                      <p>Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...</p></a></div>
                  <div class="c-home-news__item c-home-news__item--featured"><a href="#">
                      <div class="c-home-news-card"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico">
                        <div class="c-home-news-card__txt"><span class="c-home-news-card__date">17/02/17</span>
                          <h3 class="c-home-news-card__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                        </div>
                      </div>
                      <p>Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...</p></a></div>
                </div>
              </div>
              <div class="c-home-news__col o-col">
                <div class="c-home-news__item"><a href="#"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico"><span class="c-home-news__date">17/02/17</span>
                    <h3 class="c-home-news__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                    <p>Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...</p></a></div>
              </div>
              <div class="c-home-news__col o-col">
                <div class="c-home-news__item"><a href="#"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico"><span class="c-home-news__date">17/02/17</span>
                    <h3 class="c-home-news__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                    <p>Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...</p></a></div>
              </div>
              <div class="c-home-news__col o-col">
                <div class="c-home-news__item"><a href="#"><img src="https://placeimg.com/417/265/people" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico"><span class="c-home-news__date">17/02/17</span>
                    <h3 class="c-home-news__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3>
                    <p>Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...</p></a></div>
              </div>
            </div>
          </div><a class="c-home-news__more" href="#">Mais notícias...</a>
        </div>
      </div>
    </main>
    <footer class="c-main-footer u-no-print">
      <div class="o-content-block">
        <div class="o-grid-padded">
          <div class="o-row">
            <div class="c-main-footer__col o-col">
              <h3 class="c-main-title c-main-title--detail">Contato e Localização</h3>
              <ul class="c-contact-list">
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-phone.png" alt="fone"></span><span class="c-contact-list__text c-contact-list__text--phone">(51) 3287.5200</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-pin.png" alt="endereço"></span><span class="c-contact-list__text">Rua dos Andradas, nº 1121, 6º e 11º andares, em frente à Praça da Alfândega, Centro Histórico, Porto Alegre - RS</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-map.png" alt="localização"></span><span class="c-contact-list__text">Mapa de localização</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-clock.png" alt="horário"></span><span class="c-contact-list__text">Horário de segunda a quinta-feira, das 9h às 12h30min e das 13h30min às 18h30min.</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-note.png" alt="atualização cadastral"></span><span class="c-contact-list__text">Atualização Cadastral</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-mail.png" alt="e-mail"></span><span class="c-contact-list__text">atendimento@paeseferreira.com.br</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-facebook.png" alt="facebook"></span><span class="c-contact-list__text">facebook.com/untitled-tld</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-handshake.png" alt="trabalhe conosco"></span><span class="c-contact-list__text">Trabalhe conosco</span></li>
              </ul>
            </div>
            <div class="c-main-footer__col o-col">
              <h3 class="c-main-title">Newsletter</h3>
              <p>Informações e destaques da área jurídica e dos direitos dos trabalhadores. Cadastre seu nome e e-mail para receber nosso informativo gratuitamente.</p>
              <form class="c-news-form">
                <div class="c-form-group">
                  <label>Nome:</label>
                  <input class="o-input" required>
                </div>
                <div class="c-form-group">
                  <label>E-mail:</label>
                  <input class="o-input" type="email" required>
                </div>
                <div class="c-form-group">
                  <label class="c-news-form__check">
                    <input class="o-input-check" type="checkbox">Receba também notícias do mundo do trabalho.
                  </label>
                  <button class="o-btn o-btn--primary" type="submit">Enviar</button>
                </div>
              </form>
              <h3 class="c-main-title">Mundo do Trabalho</h3>
              <p>Clique nos banners abaixo para acessar mais notícias de interesse dos trabalhadores dos setores público e privado.</p><a class="c-main-footer__banner" href="#"><img src="/img/dmt.png" alt="banner DMT"></a><a class="c-main-footer__banner" href="#"><img src="/img/cnasp.png" alt="banner cnasp"></a>
            </div>
            <div class="c-main-footer__col c-main-footer__col--report o-col">
              <h3 class="c-main-title">Boletim Informativo</h3>
              <p>Este material é destinado à produção intelectual de nossos advogados e de pessoas convidadas a colaborar com temas atualizados de grande interesse de nosso público e de nossa atividade profissional.</p><a href="#"><img class="c-main-footer__report" src="/img/boletim.png" alt="Boletim Informativo"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="c-main-footer__bar">
        <p>© Copyright 2016 Paese, Ferreira & Advogados Associados | Desenvolvido por Desize.</p>
      </div>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="js/bundle.min.js"></script>
    </footer>
  </body>
</html>

index.pug
extends ./templates/layout.pug

block vars
  - var description = 'Este é o espaço institucional do escritório Paese, Ferreira & Advogados Associados. Aqui o usuário encontra informações básicas sobre nossas áreas de atuação, quem são os advogados de nossa equipe, quais as questões mais recorrentes de nossos clientes, links para instituições correlatas, artigos, publicações e notícias do mundo do trabalho.'

block content
  main#main-content.c-main-content

    // Banner
    .c-banner
      h2.c-banner__title
        span Defesa e proteção dos direitos dos trabalhadores, servidores públicos, iniciativa privada e assessoramento a entidades sindicais e associativas.

    // Áreas de atuação
    .c-occupation-area
      .o-content-block
        h2.c-main-title.c-main-title--detail Áreas de Atuação

        .c-occupation-area__slide.js-slick-occupation
          .c-occupation-area__item
            a(href="#")
              img(src="/img/atuacao-01.jpg", alt="Trabalhador CLT")
              .c-occupation-area__txt
                h3.c-occupation-area__title Trabalhador CLT
                span Para trabalhadores contratados pelo regime celetista
          .c-occupation-area__item
            a(href="#")
              img(src="/img/atuacao-02.jpg", alt="Saúde do Trabalhador")
              .c-occupation-area__txt
                h3.c-occupation-area__title Saúde do Trabalhador
                span Para acidentoes do trabalho e doenças profissionais
          .c-occupation-area__item
            a(href="#")
              img(src="/img/atuacao-03.jpg", alt="Assessoria Sindical")
              .c-occupation-area__txt
                h3.c-occupation-area__title Assessoria Sindical
                span Para sindicatos de trabalhadores e associações profissionais
          .c-occupation-area__item
            a(href="#")
              img(src="/img/atuacao-04.jpg", alt="Previdenciário")
              .c-occupation-area__txt
                h3.c-occupation-area__title Previdenciário
                span Para aposentados
                br
                | e beneficiários
                br
                | em geral
          .c-occupation-area__item
            a(href="#")
              img(src="/img/atuacao-05.jpg", alt="Servidor Público")
              .c-occupation-area__txt
                h3.c-occupation-area__title Servidor Público
                span Para trabalhadores vinculados à Administração Pública

    // Notícias
    .c-home-news
      .o-content-block
        h2.c-main-title.c-main-title--detail Notícias
        .o-grid-padded.o-grid-padded--sm
          .o-row
            .c-home-news__col.c-home-news__col--featured.o-col
              .c-home-news__slide.js-slick(data-slick='{"autoplay": true, "dots": true, "arrows": false}')
                .c-home-news__item.c-home-news__item--featured
                  a(href="#")
                    .c-home-news-card
                      .c-home-news-card__img
                        img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                      .c-home-news-card__txt
                        span.c-home-news-card__date 17/02/17
                        h3.c-home-news-card__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                    p Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...
                .c-home-news__item.c-home-news__item--featured
                  a(href="#")
                    .c-home-news-card
                      .c-home-news-card__img
                        img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                      .c-home-news-card__txt
                        span.c-home-news-card__date 17/02/17
                        h3.c-home-news-card__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                    p Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...
                .c-home-news__item.c-home-news__item--featured
                  a(href="#")
                    .c-home-news-card
                      .c-home-news-card__img
                        img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                      .c-home-news-card__txt
                        span.c-home-news-card__date 17/02/17
                        h3.c-home-news-card__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                    p Nos pedidos de aposentadoria especial em razão de exposição do trabalhador a ruído nocivo, a apresentação...
            .c-home-news__col.o-col
              .c-home-news__item
                a(href="#")
                  img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                  span.c-home-news__date 17/02/17
                  h3.c-home-news__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                  p Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...
            .c-home-news__col.o-col
              .c-home-news__item
                a(href="#")
                  img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                  span.c-home-news__date 17/02/17
                  h3.c-home-news__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                  p Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...
            .c-home-news__col.o-col
              .c-home-news__item
                a(href="#")
                  img(src="https://placeimg.com/417/265/people", alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico")
                  span.c-home-news__date 17/02/17
                  h3.c-home-news__title Aposentadoria especial pode ser instruída apenas por perfil profissiográfico
                  p Aos poucos, a população brasileira deve acordar para a realidade econômica do país. Apesar de o governo ter conseguido aprovar medidas como a chamada...
        a.c-home-news__more(href="#") Mais notícias...
